10,10,10000,0,0,
298.0D0,1.0D0,216,3,15.9999D0,1.0079D0,1.00790D0,                               
1.D0,6,0,.5D-1,0,0,                                                          
1.0D0,109.47D0,                                                                 
0.5D0,5.0D0,16.0D0,                                                             
629.4D3,625.5D0,-.82D0,.41D0,.41D0,                                       
0.667D0,2.567D0,1.697D0,-1.280D0,0.880D0,1.00000D0,1.63298D0,                   
.0005D-12,.01D-12,3.25D0,                                                     
3.6D0,-14.4D0,2.4D0,30.D0, 
0,0,0,0,                                                                        
500,3,.5D-1,21,.5D-1,21,.5D-1,21,                                               
5000,100,51,1,
10000,200,51,1,
5000,100,51,1,
1.0D0,71,150,                                                                   

C                                                                               
C******** FITXER DE DADES PEL CALCUL DE NOVES PROPIETATS *****************      
C                                                                               
C 1-NPL,NP11,NTP,KINI,KFCOR,                                
C 2-TREF(K),PREF(ATM),N,NATS,MASSA(J)(UMA),                                     
C 3-RO(G/CM3),NCOST,KDIST,XIN,IX,NBOND,                                         
C 4-DOH(A),AHOH(DEG),                                                           
C 5-RF,AEWL,H2MAX,                                                              
C 6-AO,CO,CARR(J),                                                              
C 7-DE(MDYN A),ALPHA(A-1),KANGL(MDYN/A),KRANGL(MDYN/A),                         
C   KRR(MDYN/A),DOH(A),DH(A),                                                   
C 8-DT(S),TAU(S),ROO(A),                                                  
C 9-ROCUTOFF(TALL O-O, EN ANGSTROM),UBONDMAX, 
C ROHCUTOFF(TALL O-H, EN ANGSTROM),PSIMAX(angle maxim HB, en graus). 
C 10-KGDRS,KFAV,KDQM,KGEOM
C 11-NZM,NG,DR(J),IZ(J),(G(R)'S)                                                
C 12-NPTS10,K10,N10MAX,K10BIS,(FAV O'S i H's)                                  
C 13-NPTS8,K8,N8MAX,K8BIS (paràmetres desviació quadràtica mitjana)
C 14-DANGLE,IANMIN,IANMAX,                                                      



